# restforms

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simkuenzi/restforms/: DecimalField.java  FormField.java  MandatoryField.java  TextField.java
src/main/kotlin/com/github/simkuenzi/restforms/: AlwaysValidField.kt  DecimalField.kt  FormField.kt  FormValue.kt  MandatoryField.kt  MapForm.kt  TextField.kt
src/main/kotlin/com/github/simkuenzi/restforms/usage/: SampleForm.kt
src/test/java/com/github/simkuenzi/restforms/: DecimalFieldTest.java  MandatoryFieldTest.java  TextFieldTest.java
